Test Spring MVC application. It has to be deployed on external server.
It uses external database  to work with and embedded database to conduct tests. 
Database details can be set in application.properties file in directory main/resources.


